# ipbd-boot

./: README.md  pom.xml
ipbd-boot-module/: README.md  pom.xml
ipbd-boot-module/ipbd-module-monitor/: pom.xml
ipbd-boot-module/ipbd-module-monitor/src/main/java/com/ipbd/monitor/controller/: CacheController.java  ServerController.java  UserOnlineController.java
ipbd-boot-module/ipbd-module-monitor/src/main/java/com/ipbd/monitor/model/: Cpu.java  Disk.java  Jvm.java  Mem.java  Sys.java
ipbd-boot-module/ipbd-module-monitor/src/main/java/com/ipbd/monitor/utils/: ArityUtil.java
ipbd-boot-module/ipbd-module-monitor/src/main/java/com/ipbd/monitor/vo/: Cache.java  Server.java  UserOnlineVO.java
ipbd-boot-system/: pom.xml
ipbd-boot-system/src/main/java/com/ipbd/security/config/: LoginConfig.java
ipbd-boot-system/src/main/java/com/ipbd/security/event/: AuthenticationEvents.java
ipbd-boot-system/src/main/java/com/ipbd/security/service/: MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  UserDetailsServiceImpl.java
ipbd-boot-system/src/main/java/com/ipbd/storage/config/: LocalResourceConfiguration.java  StorageConfiguration.java
ipbd-boot-system/src/main/java/com/ipbd/storage/enums/: StorageTypeEnum.java
ipbd-boot-system/src/main/java/com/ipbd/storage/properties/: AliyunStorageProperties.java  HuaweiStorageProperties.java  LocalStorageProperties.java  MinioStorageProperties.java  QiniuStorageProperties.java  StorageProperties.java  TencentStorageProperties.java
ipbd-boot-system/src/main/java/com/ipbd/storage/service/: AliyunStorageService.java  HuaweiStorageService.java  LocalStorageService.java  MinioStorageService.java  QiniuStorageService.java  StorageService.java  TencentStorageService.java
ipbd-boot-system/src/main/java/com/ipbd/system/api/: StorageApiImpl.java
ipbd-boot-system/src/main/java/com/ipbd/system/cache/: SysParamsCache.java
ipbd-boot-system/src/main/java/com/ipbd/system/controller/: IndexController.java  SysAuthController.java  SysDictDataController.java  SysDictTypeController.java  SysFileUploadController.java  SysLogLoginController.java  SysLogOperateController.java  SysMenuController.java  SysParamsController.java  SysRoleController.java  SysUserController.java
ipbd-boot-system/src/main/java/com/ipbd/system/convert/: SysDictDataConvert.java  SysDictTypeConvert.java  SysLogLoginConvert.java  SysLogOperateConvert.java  SysMenuConvert.java  SysParamsConvert.java  SysRoleConvert.java  SysUserConvert.java  SysUserTokenConvert.java
ipbd-boot-system/src/main/java/com/ipbd/system/dao/: SysDictDataDao.java  SysDictTypeDao.java  SysLogLoginDao.java  SysLogOperateDao.java  SysMenuDao.java  SysParamsDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java  SysUserTokenDao.java
ipbd-boot-system/src/main/java/com/ipbd/system/entity/: SysDictDataEntity.java  SysDictTypeEntity.java  SysLogLoginEntity.java  SysLogOperateEntity.java  SysMenuEntity.java  SysParamsEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
ipbd-boot-system/src/main/java/com/ipbd/system/enums/: DataScopeEnum.java  DictSourceEnum.java  LoginOperationEnum.java  MenuTypeEnum.java  SuperAdminEnum.java  SysParamsEnum.java  UserGenderEnum.java  UserStatusEnum.java
ipbd-boot-system/src/main/java/com/ipbd/system/query/: SysDictDataQuery.java  SysDictTypeQuery.java  SysLogLoginQuery.java  SysLogOperateQuery.java  SysParamsQuery.java  SysRoleQuery.java  SysRoleUserQuery.java  SysUserQuery.java
ipbd-boot-system/src/main/java/com/ipbd/system/service/: SysAuthService.java  SysCaptchaService.java  SysDictDataService.java  SysDictTypeService.java  SysLogLoginService.java  SysLogOperateService.java  SysMenuService.java  SysParamsService.java  SysRoleDataScopeService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDetailsService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
ipbd-boot-system/src/main/java/com/ipbd/system/service/impl/: SysAuthServiceImpl.java  SysCaptchaServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogLoginServiceImpl.java  SysLogOperateServiceImpl.java  SysMenuServiceImpl.java  SysParamsServiceImpl.java  SysRoleDataScopeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
ipbd-boot-system/src/main/java/com/ipbd/system/vo/: AccessTokenVO.java  SysAccountLoginVO.java  SysCaptchaVO.java  SysDictDataVO.java  SysDictTypeVO.java  SysDictVO.java  SysFileUploadVO.java  SysLogLoginVO.java  SysLogOperateVO.java  SysMenuVO.java  SysMobileLoginVO.java  SysOrgVO.java  SysParamsVO.java  SysRoleDataScopeVO.java  SysRoleVO.java  SysUserExcelVO.java  SysUserPasswordVO.java  SysUserTokenVO.java  SysUserVO.java
ipbd-boot-system/src/main/resources/mapper/: SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysLogOperateDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUseTokenDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
ipbd-framework/: pom.xml
ipbd-framework/src/main/java/com/ipbd/framework/common/cache/: RedisCache.java  RedisKeys.java
ipbd-framework/src/main/java/com/ipbd/framework/common/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
ipbd-framework/src/main/java/com/ipbd/framework/common/constant/: Constant.java
ipbd-framework/src/main/java/com/ipbd/framework/common/query/: Query.java
ipbd-server/: pom.xml
ipbd-server/src/main/java/com/ipbd/: ServerApplication.java
ipbd-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
ipbd-server/src/test/java/com/ipbd/: EasyExcelTest.java  FileUploadTest.java
(+87 files in other folders)
