========================================================================================================================

                       项目名称：
                       项目接口文档地址：http://localhost:${server.port}/doc.html
                       ////////////////////////////////////////////////////////////////////
                       //                          _ooOoo_                               //
                       //                         o8888888o                              //
                       //                         88" . "88                              //
                       //                         (| ^_^ |)                              //
                       //                         O\  =  /O                              //
                       //                      ____/`---'\____                           //
                       //                    .'  \\|     |//  `.                         //
                       //                   /  \\|||  :  |||//  \                        //
                       //                  /  _||||| -:- |||||-  \                       //
                       //                  |   | \\\  -  /// |   |                       //
                       //                  | \_|  ''\---/''  |   |                       //
                       //                  \  .-\__  `-`  ___/-. /                       //
                       //                ___`. .'  /--.--\  `. . ___                     //
                       //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                       //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                       //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                       //      ========`-.____`-.___\_____/___.-`____.-'========         //
                       //                           `=---='                              //
                       //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                       //            佛祖保佑       永不宕机      永无BUG                　　//
                       ////////////////////////////////////////////////////////////////////

========================================================================================================================